['program', 'key word']
['ex6_2', 'unknow']
[';', 'separator']
['var', 'key word']
['x', 'variable']
[':', 'separator']
['integer', 'datatype']
[';', 'separator']
['function', 'key word']
['fat', 'function name']
['(', 'separator']
['n', 'variable']
[':', 'separator']
['integer', 'datatype']
[')', 'separator']
[':', 'separator']
['longint', 'datatype']
[';', 'separator']
['var', 'key word']
['i', 'variable']
[':', 'separator']
['integer', 'datatype']
[';', 'separator']
['f', 'variable']
[':', 'separator']
['longint', 'datatype']
[';', 'separator']
['begin', 'key word']
['f', 'variable']
[':=', 'operator']
['1', 'integer']
[';', 'separator']
['for', 'key word']
['i', 'variable']
[':=', 'operator']
['2', 'integer']
['to', 'key word']
['n', 'variable']
['do', 'key word']
['f', 'variable']
[':=', 'operator']
['f', 'variable']
['*', 'operator']
['i', 'variable']
[';', 'separator']
['fat', 'function name']
[':=', 'operator']
['f', 'variable']
[';', 'separator']
['end', 'key word']
[';', 'separator']
['begin', 'key word']
['writeln', 'key word']
['(', 'separator']
["'", 'separator']
['digite', 'unknow']
['varios', 'unknow']
['numeros', 'unknow']
['para', 'unknow']
['saber', 'unknow']
['o', 'unknow']
['fatorial', 'unknow']
["'", 'separator']
[')', 'separator']
[';', 'separator']
['writeln', 'key word']
['(', 'separator']
["'", 'separator']
['termine', 'unknow']
['com', 'unknow']
['-', 'operator']
['1', 'integer']
["'", 'separator']
[')', 'separator']
[';', 'separator']
['read', 'key word']
['(', 'separator']
['x', 'variable']
[')', 'separator']
[';', 'separator']
['while', 'key word']
['x', 'variable']
['>', 'operator']
['0', 'integer']
['do', 'key word']
['begin', 'key word']
['writeln', 'key word']
['(', 'separator']
["'", 'separator']
['fatorial', 'unknow']
['de', 'unknow']
["'", 'separator']
[',', 'separator']
['x', 'variable']
[',', 'separator']
["'", 'separator']
['=', 'unknow']
["'", 'separator']
[',', 'separator']
['fat', 'function name']
['(', 'separator']
['x', 'variable']
[')', 'separator']
[')', 'separator']
[';', 'separator']
['read', 'key word']
['(', 'separator']
['x', 'variable']
[')', 'separator']
[';', 'separator']
['end', 'key word']
[';', 'separator']
['end', 'key word']
['.', 'separator']
